{
  "name": "posthtml-easy-bem",
  "version": "1.0.0",
  "description": "PostHTML plugin for support to simplify the maintenance of BEM structure based on prefixes.",
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "bem"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "tdd": "npm test -- --watch",
    "test": "jest"
  },
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "author": "Yuri Sementsov <hello@smcv.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semencov/posthtml-easy-bem/issues"
  },
  "homepage": "https://github.com/semencov/posthtml-easy-bem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/semencov/posthtml-easy-bem.git"
  },
  "dependencies": {
    "posthtml": "^0.12.0"
  },
  "devDependencies": {
    "@smcv/eslint-config": "^2.0.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-unicorn": "^12.1.0",
    "jest": "^26.0.0"
  },
  "eslintConfig": {
    "extends": "@smcv/eslint-config/node",
    "rules": {
      "node/no-unsupported-features/es-syntax": "off",
      "node/no-unpublished-require": "off",
      "global-require": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "test"
  ]
}
